<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <table class="table table-hover table-primary">
      <thead>
        <tr style="text-align: center;">
          <th scope="col">You sent successfully</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <a href="index.html">BAck to login</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
